<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      #Website
      {
          height: 100vh;
          width: 100vw;
          position: fixed;
      }
      #details{
        display:flex;
      }
      #heading
      {
        position: relative;
        left: 390px;
        top:100px;
        font-size:50px;
        font-family: Brush Script MT;
      }
      #links
      {
        align-content: center;
        position:relative;
        left: 690px;
      }
      #work
      {
        position: absolute;
        top:200px;
        left: 500px;
        height: 500px;
        width: 500px;
        border:2px solid black;
      }
      #head1
        {
            position: absolute;
            left: 50px;
            font-family: cursive;
            font-size: xx-large;
        }
        #line1
        {
          position: absolute;
          top:70px;
            left: 50px;
            font-family: cursive;
            font-size: xx-large;
        }
        #head2
        {
          position: absolute;
          top:280px;
            left: 50px;
            font-family: cursive;
            font-size: xx-large;
        }
        #line2
        {
          position: absolute;
          top:320px;
            left: 50px;
            font-family: cursive;
            font-size: xx-large;
        }
  #hr
  {
    height: 2px;
    width: 500px;
    background-color: black;
    position: absolute;
    top:500px;
    left: 500px;

  }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<body>
    <div id="Website">
        <header id="header">
          <div id="details">
              <div id="name"><h2>Tanmay Srivastav</h2></div>
              <div id="heading">
                Frontend Developer
              </div>
             <div id="links">
             <a href="Home.html">Home</a> /
             <a href="Contacts.html">Contacts</a> /
             <a href="Projects.html">Projects</a> /
             <a href="Articles.html">Articles</a> 
            </div>
          </div>
        </header>
  <main>
    <div id="hr"></div>
    <div id="work">
      <h2 id="head1">Work Experience</h2>

      <p id="line1">roadmp.sh<br><br>
      Solving frontend projects<br>
    <a  style="color: rgb(10, 64, 229); text-decoration-line: none;"href="https://roadmap.sh/account">Visit my profile</a></p>
    <h2 id="head2">OpenSource Work</h2>
    <p id="line2">Currently contributing to gsoc 2024 open source<br>
      <a  style="color: rgb(10, 64, 229); text-decoration-line: none;"href="https://github.com/tanmay019ai">Visit my Github</a></p>
    </p>
    </div>
    
  </main>
    </div>
</body>
</html>