<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      #Website
      {
          height: 100vh;
          width: 100vw;
          position: fixed;
      }
      #details{
        display:flex;
      }
      #heading
      {
        position: relative;
        left: 390px;
        top:100px;
        font-size:50px;
        font-family: Brush Script MT;
      }
      #links
      {
        align-content: center;
        position:relative;
        left: 690px;
      }
     #Contacts
     {
        height: 200px;
        width: 1261px;
        position: absolute;
        top: 510px;
     }
     #address
     {
        font-family:monospace;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<body>
    <div id="Website">
        <header id="header">
          <div id="details">
              <div id="name"><h2>Tanmay Srivastav</h2></div>
              <div id="heading">
                Frontend Developer
              </div>
             <div id="links">
             <a href="Home.html">Home</a> /
             <a href="Contacts.html">Contacts</a> /
             <a href="Projects.html">Projects</a> /
             <a href="Articles.html">Articles</a> 
            </div>
          </div>
        </header>
        <footer>
            <div id="Contacts">
                <H1 class="address">GMAIL-<a href="">tannmaysr019@gmail.com</a></H1>
                <h1 class="address">MOBILE NUMBER-<a href="">8471048881</a></h1>
            </div>
        </footer>
    </div>
</body>
</html>