<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #Website
        {
            height: 100vh;
            width: 100vw;
            position: fixed;
        }
        #details{
          display:flex;
        }
        #heading
        {
          position: relative;
          left: 390px;
          top:100px;
          font-size:50px;
          font-family: Brush Script MT;
        }
        #links
        {
          align-content: center;
          position:relative;
          left: 690px;
        }
        #Projects
        {
            height: 500px;
            width: 500px;
            position: absolute;
            top:200px;
            border: 2px solid black;
            
        }
        #head1
        {
            position: absolute;
            left: 20px;
            font-family: cursive;
            font-size: xx-large;
        }
        #details1
        {
           position: absolute;
           left: 30px;
           top: 100px;
           font-size: xx-large;
        }
        #line1
        {
            position: absolute; 
            top: 350px;
            height: 2px;
            width: 500px;
            background-color: black;
        }
        #line2
        {
            position: absolute; 
            top: 430px;
            height: 2px;
            width: 500px;
            background-color: black;
        }
       
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<body>
    <div id="Website">
        <header id="header">
          <div id="details">
              <div id="name"><h2>Tanmay Srivastav</h2></div>
              <div id="heading">
                Frontend Developer
              </div>
             <div id="links">
             <a href="Home.html">Home</a> /
             <a href="Contacts.html">Contacts</a> /
             <a href="Projects.html">Projects</a> /
             <a href="Articles.html">Articles</a> 
            </div>
          </div>
        </header>
        <main>
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="Projects">
              <h2 id="head1">Projects</h2>
              <div id="details1">
                Single Page CV
                
                <br>
                <br>
                Amazon Clone
                
                <br>
                <br>
                Portfolio Website
              </div>
            </div>

        </main>
  
    </div>
    
</body>
</html>